<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>web template</title>
	<style>
		body {
			background-color: #D8CCDE;
			color: #000000;
			
		}

		* {
			font-family: 'Roboto Mono', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		#gradient-box {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 90px;
			background: linear-gradient(0deg, rgba(173, 0, 255, 0), #AD00FF 70.48%);
		}

		#intro-box {
			position: absolute;
			height: fit-content;
			width: fit-content;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: #000000 1px dashed;
			padding: 24px;
			background: #ffffff;
		}

		h1 {
			text-transform: uppercase;
			font-size: 50px;
		}
	</style>
</head>

<body>
	<div id="gradient-box">

	</div>
	<div id="intro-box">
		<h1>Hello this is <mark>Marie's</mark> website 😵</h1>
		<h3>info design is beschte 🤯</h3>
		<p>aksödjasklödjaskldjaösdjaskdjaksöld</p>
	</div>
</body>

</html>